NODE_ENV = development
MONGODB_URI = 'mongodb://localhost/rajawalicinema'
PORT = 3333
BASE_URL = http://localhost:3333/
BEARER = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkZTEyNTYiLCJpYXQiOjE1NTE2NDc5OTd9.YHuh1czyyNLd5xyzxt1HoogCLUIIcRf_zPc2AIA1yX8